================================================================================
EXPERIMENT 2C: MLP INTERNAL ANALYSIS - LAYER 2
================================================================================
Generated: 2025-10-27 23:29:22

RESEARCH QUESTION:
  Where exactly in the MLP do massive activations originate?

METHODOLOGY:
  Track Layer 2 MLP at 4 checkpoints:
    1. MLP Input (768-dim)
    2. After Linear1 (3072-dim)
    3. After GELU (3072-dim)
    4. MLP Output (768-dim)

================================================================================
KEY FINDINGS
================================================================================

🔥 EXPLOSION POINT: Output


──────────────────────────────────────────────────────────────────────
Checkpoint 1: MLP Input
──────────────────────────────────────────────────────────────────────
  Dimensions:       768
  Max activation:   19.88
  Median:           0.11
  Top1/Median:      185.76×

──────────────────────────────────────────────────────────────────────
Checkpoint 2: After Linear1
──────────────────────────────────────────────────────────────────────
  Dimensions:       3072
  Max activation:   62.91
  Median:           1.00
  Top1/Median:      62.84×
  Change from prev: +43.03 (+216.5%)

──────────────────────────────────────────────────────────────────────
Checkpoint 3: After GELU
──────────────────────────────────────────────────────────────────────
  Dimensions:       3072
  Max activation:   62.91
  Median:           0.10
  Top1/Median:      634.25×
  Change from prev: +0.00 (+0.0%)

──────────────────────────────────────────────────────────────────────
Checkpoint 4: MLP Output
──────────────────────────────────────────────────────────────────────
  Dimensions:       768
  Max activation:   2342.00
  Median:           0.27
  Top1/Median:      8595.73×
  Dim 447 max:      2342.00
  Dim 138 max:      97.38
  Change from prev: +2279.09 (+3623.0%)

================================================================================
GELU IMPACT ANALYSIS
================================================================================

Before GELU: 62.91
After GELU:  62.91
Change:      +0.00 (+0.0%)

➖ GELU has minimal impact

================================================================================
WEIGHT MATRIX ANALYSIS
================================================================================

Linear1 weights: max=10.5547, mean=0.1028
Linear2 weights: max=15.0703, mean=0.0695

Top 5 intermediate dimensions contributing to Dim 447:
  Intermediate dim  496: weight = -0.2986
  Intermediate dim  681: weight = -0.2295
  Intermediate dim  732: weight = -0.2231
  Intermediate dim   21: weight = -0.2190
  Intermediate dim  231: weight = +0.2190

================================================================================
OVERALL CONCLUSION
================================================================================

Explosion point: Output
Further investigation needed to understand the mechanism.

================================================================================